<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCCM Events</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon" sizes="16px 16px">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="script.js"></script>
</head>
<body>
    <div class="navBar flex-middle">
        <div class="flex-middle">
            <a href="index.html"><img src="assets/logo.png" width="40" height="40"></a>
            <span style="margin-left: 1em;">CCCM Events</span>
        </div>
        
        <div></div>
        
        <div class="flex-middle">
            <div class="navButton"><a href="index.html" class="black animateYellow">Home</a></div>
            
            <div class="navButton"><a href="swimming.html" class="black animateYellow">Swimming Carnival</a></div>

            <div class="navButton"><a href="error.html" class="black animateYellow">Lent</a></div>

            <div class="navButton"><a href="error.html" class="black animateYellow">Multicultural Day</a></div>
            
            <div class="navButton" style="margin-left: 0; margin-right: 0.7em"><a href="error.html"><i class="fa-solid fa-magnifying-glass black animateYellow"></i></a></div>
        </div>
    </div>

    <div class="section" id="error">
        <div class="sectionOverlay"></div>
        <div class="textCard" style="width: 100% !important; max-width: 80vw;">
            <span class="inter-header">References</span>
            <p class="inter-regular" id="referencesPara">
                All rights belong to the original license holders. If this side includes material that you do not consent to being used, please contact us.<br><br>

                UXWing 2021, UXWing, viewed 5 April 2025, <br>&lt;<a href="https://uxwing.com/flames-icon/" target="_blank" rel="noopener noreferrer">https://uxwing.com/flames-icon/</a>&gt;. <br><br>
                The 2024 HSC honour roll: Every student with a top band listed 2024, The Sydney Morning Herald, viewed 28 March 2025, &lt;<a href="https://www.smh.com.au/national/nsw/the-2024-hsc-honour-roll-every-student-with-a-top-band-listed-20241203-p5kvjh.html" target="_blank" rel="noopener noreferrer">https://www.smh.com.au/national/nsw/the-2024-hsc-honour-roll-every-student-with-a-top-band-listed-20241203-p5kvjh.html</a>&gt;. <br><br>
                SPORT, C 2024, CCCM SPORT - News & Results, Google.com, viewed 24 March 2025, &lt;<a href="https://sites.google.com/syd.catholic.edu.au/cccmsport/news-results" target="_blank" rel="noopener noreferrer">https://sites.google.com/syd.catholic.edu.au/cccmsport/news-results</a>&gt;.
            </p>
        </div>
    
    </div>



    <div class="footer">
        <div class="flex-middle">
            <a href="index.html"><img src="assets/logo.png" width="60" height="60"></a>
            <span style="margin-left: 1em;" class="inter-semibold">CCCM Events</span>
        </div>
        <div class="footerSection">
            <span class="inter-semibold" style="margin-bottom: 0.5em;">Learn more</span>
            <a href="about.html" class="inter-regular">About this site</a>
            <a href="references.html" class="inter-regular">References</a>
        </div>
        <div class="footerSection">
            <span class="inter-semibold" style="margin-bottom: 0.5em;">Links</span>
            <a href="https://cccmaroubra-nsw.compass.education" target="_blank" rel="noopener noreferrer" class="inter-regular">Compass</a>
            <a href="https://sites.google.com/syd.catholic.edu.au/cccmsport/home" class="inter-regular" target="_blank" rel="noopener noreferrer">CCCM Sport</a>
            <a href="https://sites.google.com/syd.catholic.edu.au/cccpteachingandlearningsite/home" class="inter-regular" target="_blank" rel="noopener noreferrer">Teaching & Learning</a>
        </div>
        <div class="footerSection">
            <span class="inter-semibold" style="margin-bottom: 0.5em;">Sitemap</span>
            <a href="index.html" class="inter-regular">Home</a>
            <a href="index.html#events" class="inter-regular">Events</a>
            <a href="swimming.html" class="inter-regular">Swimming Carnival</a>
            <a href="error.html" class="inter-regular">Error</a>
        </div>
    </div>

    
</body>
</html>